﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>404 Error Page</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
    <link href="theme/admin_cms/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
    <link href="theme/admin_cms/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="theme/admin_cms/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="theme/admin_cms/css/animate.min.css" rel="stylesheet" />
    <link href="theme/admin_cms/css/style.min.css" rel="stylesheet" />
    <link href="theme/admin_cms/css/style-responsive.min.css" rel="stylesheet" />
    <link href="theme/admin_cms/css/theme/default.css" rel="stylesheet" id="theme" />
    <script src="theme/admin_cms/plugins/pace/pace.min.js"></script>
</head>
<body class="pace-top">
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="page-container" class="fade">
	    <!-- begin error -->
        <div class="error">
            <div class="error-code m-b-10">404 <i class="fa fa-warning"></i></div>
            <div class="error-content">
                <div class="error-message">Chúng tôi không thể tìm thấy nó...</div>
                <div class="error-desc m-b-20">
                    Trang bạn đang tìm kiếm không tồn tại.<br />
                </div>
                <div>
                    <a href="/" class="btn btn-success">Trở lại trang chủ</a>
                </div>
            </div>
        </div>
	</div>
    <script src="theme/admin_cms/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script src="theme/admin_cms/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="theme/admin_cms/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="theme/admin_cms/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="theme/admin_cms/crossbrowserjs/html5shiv.js"></script>
		<script src="theme/admin_cms/crossbrowserjs/respond.min.js"></script>
		<script src="theme/admin_cms/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
    <script src="theme/admin_cms/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="theme/admin_cms/plugins/jquery-cookie/jquery.cookie.js"></script>

    <script src="theme/admin_cms/js/apps.min.js"></script>
	<script>
		$(document).ready(function() {
			App.init();
		});
	</script>
</body>
</html>

